<html>
	<head>
		<title>Wall E Tuning</title>
		<style type="text/css">
		* {
			box-sizing: border-box;
		} 
	body {
background-color: #222;
font-family: Monaco, Helvetica, Arial, sans-serif;
padding: 0;
color: #fff;
}
a {text-decoration: none;
color: #fff;
} 
.container {
width:70%;
margin: auto;
padding: 40px;
align-content: center;
}
table {
width:100%;
border-width: 4px;
}
td {
padding: 10px;
border-width: 0.5px;
text-align: center;
}
h1 {
text-align: center;
}
h2 {
text-align: center;
} 
.values-container {
text-align:center; 
width:61%;
margin:auto; 
padding:50px;
align-content:center;
border:4px solid #fff;
} 
@media(max-width:768px) {
.container {
width:90%;
} 
.values-container {
width:80%
}
} 
.btn {
margin:10px; 
padding: 0 5px; 
font-size:35px; 
background-color: #fff; 
border-radius: 50%; 
color: #000; 
font-family: monospace;
}
</style>
</head>
<body>
	<h2>SRA 2019</h2>
	<h1>Wall E Tuning</h1>
	<div class="container">
		<table border = 1; cellspacing=0; width=70%>
			<tr>
				<td><a class="btn" href ="b">-</a></td>
				<td>Pitch Kp</td>
				<td><a class="btn" href ="a">+</a></td>
			</tr>
			<tr>
				<td><a class="btn" href ="d">-</a></td>
				<td>Pitch Kd</td>
				<td><a class="btn" href ="c">+</a></td>
			</tr>
			<tr>
				<td><a class="btn" href ="g">-</a></td>
				<td>Pitch Ki</td>
				<td><a class="btn" href ="e">+</a></td>
			</tr>
			<tr>
				<td><a class="btn" href ="i">-</a></td>
				<td>Yaw Kp</td>
				<td><a class="btn" href ="h">+</a></td>
			</tr>
			<tr>
				<td><a class="btn" href ="k">-</a></td>
				<td>Yaw Kd</td>
				<td><a class="btn" href ="j">+</a></td>
			</tr>
			<tr>
				<td><a class="btn" href ="m">-</a></td>
				<td>Yaw Ki</td>
				<td><a class="btn" href ="l">+</a></td>
			</tr>
			<tr>
				<td><a class="btn" href ="o">-</a></td>
				<td>Setpoint</td>
				<td><a class="btn" href ="n">+</a></td>
			</tr>
			<tr>
				<td><a class="btn" href ="q">-</a></td>
				<td>Forward Angle Offset</td>
				<td><a class="btn" href ="p">+</a></td>
			</tr>
			<tr>
				<td><a class="btn" href ="s">-</a></td>
				<td>Forward Angle Buffer</td>
				<td><a class="btn" href ="r">+</a></td>
			</tr>
		</table>
	</div>
</body>
</html>